<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <!-- some scripts -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <!-- Sweet alert Js -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title> {% block title%} {{ title }} {% endblock %} </title>
    <!-- format our tables -->
    {% block head %}
    <style>

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .myPermitedGroupsClose{
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .myPermitedGroupsClose:hover,
    .myPermitedGroupsClose:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

      .myAssetGroupsClose{
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .myAssetGroupsClose:hover,
    .myAssetGroupsClose:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    #assets {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      table-layout: auto;
    }

    #assets td, #assets th {
      border: 1px solid #ddd;
      padding: 8px;
      white-space: nowrap;
    }

    #assets tr:nth-child(even){background-color: #f2f2f2;}

    #assets tr:hover {background-color: #ddd;}

    #assets th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
      white-space: nowrap;
    }
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 12px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    {% endblock %}
</head>

<body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/search">Search</a>
      <a href="/mypasswords">my Passwords</a><a href="/assets/create">create Asset</a>
      <a href="/users/selfupdate">my Settings</a><br>
      {% for assetgroup in assetgroups %}
        <a href="/mypasswords/{{assetgroup.id}}">{{assetgroup.assetgroupname}}</a>
        {% endfor %}
      <br><br>


        <form>
            <input type="button" value="Go back!" onclick="history.back()">
        </form>

    </div>

    <div id="main">
        <!--
        <h2>Sidenav Push Example</h2>
        <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
        -->
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Password Flask</span>
            <div class="container-fluid">
                {% block content%}
                {% endblock %}
            </div>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- sidenav -->
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
    <!-- modal windows -->
    <script>
    // Get the permited users modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
     // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
    <script>
    // Get the permited groups modal
    var permitedgroupsmodal = document.getElementById("myPermitedGroupsModal");

    // Get the button that opens the modal
    var permitedgroupsbtn = document.getElementById("myPermitedGroupsBtn");

    // Get the <span> element that closes the modal
    var permitedgroupsspan = document.getElementsByClassName("myPermitedGroupsClose")[0];

    // When the user clicks the button, open the modal
    permitedgroupsbtn.onclick = function() {
      permitedgroupsmodal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    permitedgroupsspan.onclick = function() {
      permitedgroupsmodal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == permitedgroupsmodal) {
        permitedgroupsmodal.style.display = "none";
      }
    }
    </script>
    <script>
    // Get the asset groups modal
    var permitedassetgroupsmodal = document.getElementById("myAssetGroupsModal");

    // Get the button that opens the modal
    var permitedassetgroupsbtn = document.getElementById("myAssetGroupsBtn");

    // Get the <span> element that closes the modal
    var permitedassetgroupsspan = document.getElementsByClassName("myAssetGroupsClose")[0];

    // When the user clicks the button, open the modal
    permitedassetgroupsbtn.onclick = function() {
      permitedassetgroupsmodal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    permitedassetgroupsspan.onclick = function() {
      permitedassetgroupsmodal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == permitedassetgroupsmodal) {
        permitedassetgroupsmodal.style.display = "none";
      }
    }
    </script>

<center>  <a href="{{url_for('logout')}}">Logout</a>   -   <a href="/">Home</a> </center>
</body>

</html>
